{
    "name": "ipf/news_bunny",
    "description": "NewsBunny - backend administration module for EXT:news (record list with filters, storage page listing, record creation)",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "TYPO3",
        "extension",
        "news",
        "backend",
        "administration"
    ],
    "require": {
        "georgringer/news": "^13.0 || ^14.1",
        "typo3/cms-backend": "^13.4 || ^14.3",
        "typo3/cms-core": "^13.4 || ^14.3",
        "typo3/cms-extbase": "^13.4 || ^14.3",
        "typo3/cms-fluid": "^13.4 || ^14.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "typo3/testing-framework": "^9.7"
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Ipf\\NewsBunny\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ipf\\NewsBunny\\Tests\\": "Tests/"
        }
    },
    "scripts": {
        "test:unit": "phpunit -c Build/phpunit/UnitTests.xml",
        "test:functional": "phpunit -c Build/phpunit/FunctionalTests.xml",
        "test:fixtures": "php Tests/Functional/Fixtures/validate.php",
        "test": [
            "@test:fixtures",
            "@test:unit",
            "@test:functional"
        ]
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "news_bunny"
        }
    }
}
